{
	"name": "odin-wasm",
	"author": "Damian Tarnawski <gthetarnav@gmail.com>",
	"license": "MIT",
	"private": true,
	"type": "module",
	"files": [
		"types",
		"wasm",
		"!**/*.test.*"
	],
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./types/runtime.d.ts",
			"import": "./wasm/runtime.js"
		},
		"./*": {
			"types": "./types/*.d.ts",
			"import": "./wasm/*.js"
		}
	},
	"scripts": {
		"dev": "node --watch main.js server",
		"server": "node main.js server",
		"build": "node main.js build",
		"preview": "node main.js preview",
		"format": "prettier --cache -w .",
		"lint": "eslint --ignore-path .gitignore --max-warnings 0 '**/*.{js,jsx,ts,tsx}'",
		"test": "node --test",
		"typecheck": "tsc --noEmit -p ./jsconfig.json",
		"typecheck:example": "tsc --noEmit -p ./example/jsconfig.json",
		"typecheck:odin": "odin check example -target:js_wasm32",
		"build-test": "npm run build && npm run typecheck && npm run typecheck:example && npm run test"
	},
	"devDependencies": {
		"@types/node": "^20.10.7",
		"@types/ws": "^8.5.10",
		"chokidar": "^3.5.3",
		"rollup": "^4.9.4",
		"@swc/core": "^1.4.1",
		"typescript": "^5.3.3",
		"ws": "^8.16.0"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "npm@10.5.0+sha256.17ca6e08e7633b624e8f870db81a78f46afe119de62bcaf0a7407574139198fc"
}
