{
	"extends": "../jsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": ["vite/client"]
	},
	"include": ["."],
	"exclude": ["node_modules", "dist"]
}
